# spring-guice-maven-resolver-test

./: pom.xml
src/main/java/wilx/spring/guice/maven/resolver/test/: App.java  AppConfiguration.java  RepositoryService.java
src/test/java/wilx/spring/guice/maven/resolver/test/: AppTest.java
